user: ec2-user
disable_root: 1
ssh_pwauth:   0

cc_ready_cmd: ['/bin/true']
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
ssh_genkeytypes:  ~
ssh_svcname: sshd
syslog_fix_perms: ~
locale_configfile: /etc/sysconfig/i18n

cloud_init_modules:
 - bootcmd
 - resizefs
 - set_hostname
 - rsyslog
 - ssh

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - timezone
 - puppet
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message

# vim:syntax=yaml
